<!DOCTYPE html>
<html>
<head>
	<title>Випускний сайт П. Буряковської</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	header {
	    background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg);
	    background-size: cover;
		height: 400px;
		width: 100%;
		padding-top: 20px;
		font-size: 50px;
		text-align: center
	}
	#menu {
		float: left;
		width: 20%;
		height: 900px;
		text-align: center;
		background-color: mistyrose;
	}
	header h1 {
		margin-top: 79px;
	}
	#content {
		float: left;
		width: 80%;
		height: 900px;
		background-color: rgb(226, 194, 239);
	}
	footer {
		width: 100%;
		height: 160px;
		background-color: #99ff99;
		clear: both;
		font-size: 30px;
	}
	h1,h2,footer {
		font-family: 'Bad Script', cursive;
	}
	h2 {
		padding-bottom: 10px;
	}
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
-webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 20px;

}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: white;
  background-color: rgb(255, 183, 0);
  color: white;
  fill: #06f;
  transition: all .5s;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
p {
	padding: 10px;
	font-size: 25px;
	
}
h1 {
	color: white;
	text-shadow: 6px 6px #989898, 12px 12px #6c6666;
}

</style>
</head>
<body>
<header><h1>Моя випускна робота</h1></header>
<div id="menu"><h2>Мої роботи</h2>
	<a href="pages/massive.html" target="_blank" ><button class="button-59" role="button">Генератор компліментів</button></a><br>
	<a href="pages/money.html" target="_blank" ><button class="button-59" role="button">Банкомат</button></a><br>
	<a href="pages/canva.html" target="_blank" ><button class="button-59" role="button">Кола</button></a><br>
	<a href="pages/marks.html" target="_blank" ><button class="button-59" role="button">Оцінки</button></a><br>
	<a href="pages/square.html" target="_blank" ><button class="button-59" role="button">Степінь числа</button></a><br>
	<a href="pages/dino.html" target="_blank" ><button class="button-59" role="button">Гра "Діно"</button></a><br>
	<a href="pages/JS.html" target="_blank" ><button class="button-59" role="button">Трикутник</button></a><br>
	<a href="pages/switch_case.html" target="_blank" ><button class="button-59" role="button">Назви місяців</button></a><br>
	<a href="pages/smile.html" target="_blank" ><button class="button-59" role="button">Смайли</button></a><br>
	<a href="pages/strings.html" target="_blank" ><button class="button-59" role="button">Сума числа</button></a><br>
	<a href="pages/random numbers.html" target="_blank" ><button class="button-59" role="button">Рандомні числа</button></a><br>
</div>
<div id="content">
	<h2 align="center">Про мене</h2>
	<p>
		Усім привіт! Мене звати Поліна. Мені 15 років, я вчуся у 9-А класі. Я живу у місті Київ. Я захоплююся малюванням та вивченням іноземних мов. Торік захопилася комп'ютерним напрямом. Мені пощастило потрапити на курс &#171Основи WEB-програмування&#187, де практкували написання HTML-коду та CSS. Зараз ми вивчаємо одну з найпопулярніших мов програмування JavaScript. У майбутньому хочу вивчати Photoshop.
	</p>
<img src="images/My photo.jpg" style="width: 400px; float: right; display: flex;" alt="my photo">
<footer>
	<p>&#128222: +380-95-066-32-08
	&#128231: polina.sun.star@gmail.com</p>
</footer>
</body>
</html>