<!DOCTYPE html>
<html>
<head>
	<title>Marks</title>
</head>
<style>
	body{
		background-image: url(https://i.pinimg.com/originals/05/50/ec/0550ec6e4a7390696ace592e80ccb82b.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	#text {
		text-align: center;
		color: red;
		font-size: 60px;
		margin-top: 82px;
	}
	.mark {
		margin-left: 45%;
		height: 50px;
		margin-top: 20px;
		border-radius: 20%;
		font-size: 21px;
		text-align: center;
	}
	#out {
		text-align: center;
		color: red;
		font-size: 60px;
		margin-top: 82px;
	}
.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
   font-size: 30px;

}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
#out {
	text-align: center;
	 margin-top: 20px;
}
</style>
<body>
	<p id="text"><strong>Дізнайся свій рівень знань!</p></strong>
	<form name="mark">
    <input class="mark" name="check" type="text" value="">
    <button class="button-62" type="button" onclick="markResult()">Надіслати</button>
</form>
<span id="out"></span>
<script type="text/javascript">
    function markResult() {
        let answer = +document.mark.check.value;
        let sol = document.getElementById("out");
        let string = "";

        switch(answer) {
            case 1:
            case 2:
            case 3:
                string += "Незадовільно!";
                break;
            case 4:
            case 5:
            case 6:
                string += "Задовільно!";
                break;
            case 7:
            case 8:
            case 9:
                string += "Могло бути й краще!";
                break;
            case 10:
            case 11:
            case 12:
                string += "Відмінно!";
                break;
            default:
                string += "Такої оцінки не існує!";
                break;
        }
        sol.innerHTML = string;
    }
</script>

</script>
</body>
</html>